{
    "name": "domtree",
    "displayName": "DOMTree",
    "description": "Shows the traversal of the page DOM document.",
    "version": "0.0.1",
    "publisher": "Xamarin",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^1.4.0"
    }
}