{
    "name": "ipc",
    "displayName": "Ipc",
    "description": "Example of IPC Communications between Renderer and Main Processes",
    "version": "0.0.1",
    "publisher": "Xamarin",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^1.4.0"
    }
}